{
  "id": "/",
  "name": "duogo · friendship, matched properly",
  "short_name": "duogo",
  "description": "Find your people. Making friends as an adult is broken. We fix that. One real match at a time.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FAF7F2",
  "theme_color": "#FF5436",
  "orientation": "portrait-primary",
  "categories": ["social", "lifestyle"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
